EpisodeNamerGui/App.xaml

<Application x:Class="EpisodeNamerGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EpisodeNamerGui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryDark">#455A64</Color>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDark}" />
            <Color x:Key="Primary">#607D8B</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
            <Color x:Key="PrimaryLight">#CFD8DC</Color>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource PrimaryLight}" />
            <Color x:Key="Accent">#448AFF</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
            <Color x:Key="PrimaryText">#212121</Color>
            <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryText}" />
            <Color x:Key="SecondaryText">#757575</Color>
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryText}" />
            <Color x:Key="Divider">#BDBDBD</Color>
            <SolidColorBrush x:Key="DividerBrush" Color="{DynamicResource Divider}" />
            
            <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <!-- http://stackoverflow.com/a/4151647/1344058 -->
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
         </ResourceDictionary>
    </Application.Resources>
</Application>
