EpisodeNamerGui/EpisodeListControl.xaml

<UserControl x:Class="EpisodeNamerGui.EpisodeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpisodeNamerGui"
             x:Name="TheList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="EpisodeView" Source="{Binding ElementName=TheList, Path=Episodes}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ShowName"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource EpisodeView}}" x:Name="EpList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Background="{DynamicResource PrimaryLightBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" BorderThickness="2,2,2,2" Width="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FileName}"
                                   Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding EpisodeName}"
                                   Grid.Row="1"></TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
