EpisodeNamerGui/MainWindow.xaml

<Window x:Class="EpisodeNamerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpisodeNamerGui"
        x:Name="AppWindow"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource PrimaryLightBrush}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="4"></Rectangle>
        <Rectangle Fill="{DynamicResource DividerBrush}"
                   Grid.Row="5"
                   Grid.ColumnSpan="4"></Rectangle>
        <TextBlock Text="Ausgangsverzeichnis"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{DynamicResource LabelText}"
                   TextInput="SourceTextChanged"></TextBlock>
        <TextBox Text="{Binding ElementName=AppWindow, Path=Model.SourceDirectory, Mode=TwoWay}"
                 Grid.Row="0" 
                 Grid.Column="1"
                 VerticalAlignment="Center"></TextBox>
        <Button Style="{DynamicResource NoChromeButton}"
               Grid.Row="0"
               Grid.Column="2"
               VerticalAlignment="Center"
               Height="20"
               Width="20"
                Click="SourceDirButtonClicked">
            <Image Source="/Images/search_32.png"></Image>
        </Button>
        <TextBlock Text="Zielverzeichnis"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Style="{DynamicResource LabelText}"></TextBlock>
        <TextBox Text="{Binding ElementName=AppWindow, Path=Model.TargetDirectory, Mode=TwoWay}"
                 Grid.Row="2" 
                 Grid.Column="1"
                 VerticalAlignment="Center"></TextBox>
        <Button Style="{DynamicResource NoChromeButton}"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Center"
               Height="20"
               Width="20"
                Click="TargetDirButtonClicked">
            <Image Source="/Images/search_32.png"></Image>
        </Button>

        <Button Grid.Row="0"
                Grid.Column="3"
                Content="Episoden ermitteln"
                Click="GetEpisodes"
                IsEnabled="{Binding ElementName=AppWindow, Path=CanReadEpisodes}"></Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="Dateien verarbeiten"
                IsEnabled="{Binding ElementName=AppWindow, Path=CanProcessEpisodes}"></Button>

        <local:EpisodeListControl x:Name="EpisodeList"
                                  Grid.Row="6"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="99"
                                  HorizontalAlignment="Stretch"></local:EpisodeListControl>
    </Grid>
</Window>
